VUE_APP_FIREBASE_API_KEY="AIzaSyCClp8qV6ATBPv5K0bAkzimUa2B-LQqphg"
VUE_APP_FIREBASE_AUTH_DOMAIN="front-gym.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL= "https://front-gym.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="front-gym"
VUE_APP_FIREBASE_STORAGE_BUCKET= "front-gym.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "211525000826"
VUE_APP_FIREBASE_APP_ID="1:211525000826:web:d956ed3545e2016d"